info face="Ubuntu Mono" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-mono-48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=24     page=0  chnl=0 
char id=92   x=0     y=0     width=19     height=43     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=47   x=19     y=0     width=19     height=43     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=124   x=38     y=0     width=5     height=43     xoffset=10     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=43     y=0     width=18     height=43     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=123   x=61     y=0     width=18     height=43     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=93   x=79     y=0     width=13     height=43     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=91   x=92     y=0     width=13     height=43     xoffset=7     yoffset=6    xadvance=24     page=0  chnl=0 
char id=41   x=105     y=0     width=14     height=43     xoffset=6     yoffset=6    xadvance=24     page=0  chnl=0 
char id=40   x=119     y=0     width=14     height=43     xoffset=5     yoffset=6    xadvance=24     page=0  chnl=0 
char id=106   x=133     y=0     width=16     height=40     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=36   x=149     y=0     width=20     height=39     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=169     y=0     width=23     height=38     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=127   x=192     y=0     width=21     height=37     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=64   x=213     y=0     width=21     height=37     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=108   x=234     y=0     width=20     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=107   x=254     y=0     width=21     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=104   x=275     y=0     width=19     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=102   x=294     y=0     width=22     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=100   x=316     y=0     width=20     height=34     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=336     y=0     width=20     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=105   x=356     y=0     width=20     height=32     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=376     y=0     width=23     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=35   x=399     y=0     width=23     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=37   x=422     y=0     width=23     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=63   x=445     y=0     width=16     height=31     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=33   x=461     y=0     width=7     height=31     xoffset=9     yoffset=10    xadvance=24     page=0  chnl=0 
char id=48   x=468     y=0     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=57   x=489     y=0     width=20     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=56   x=0     y=43     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=55   x=21     y=43     width=20     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=54   x=41     y=43     width=20     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=53   x=61     y=43     width=19     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=52   x=80     y=43     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=51   x=101     y=43     width=19     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=50   x=120     y=43     width=20     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=140     y=43     width=18     height=31     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=121   x=158     y=43     width=22     height=31     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=113   x=180     y=43     width=20     height=31     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=112   x=200     y=43     width=20     height=31     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=103   x=220     y=43     width=20     height=31     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=90   x=240     y=43     width=19     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=89   x=259     y=43     width=23     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=88   x=282     y=43     width=23     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=87   x=305     y=43     width=25     height=31     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=86   x=330     y=43     width=23     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=85   x=353     y=43     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=84   x=374     y=43     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=395     y=43     width=20     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=82   x=415     y=43     width=21     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=436     y=43     width=19     height=31     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=79   x=455     y=43     width=23     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=78   x=478     y=43     width=19     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=0     y=74     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=76   x=21     y=74     width=19     height=31     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=75   x=40     y=74     width=21     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=61     y=74     width=18     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=73   x=79     y=74     width=17     height=31     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=72   x=96     y=74     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=71   x=117     y=74     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=70   x=138     y=74     width=18     height=31     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=69   x=156     y=74     width=19     height=31     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=68   x=175     y=74     width=20     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=67   x=195     y=74     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=66   x=216     y=74     width=20     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65   x=236     y=74     width=24     height=31     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=116   x=260     y=74     width=20     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=280     y=74     width=10     height=29     xoffset=6     yoffset=18    xadvance=24     page=0  chnl=0 
char id=58   x=290     y=74     width=7     height=23     xoffset=9     yoffset=18    xadvance=24     page=0  chnl=0 
char id=122   x=297     y=74     width=17     height=23     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=120   x=314     y=74     width=23     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=119   x=337     y=74     width=23     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=118   x=360     y=74     width=23     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=117   x=383     y=74     width=19     height=23     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=115   x=402     y=74     width=18     height=23     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=114   x=420     y=74     width=17     height=23     xoffset=5     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=437     y=74     width=21     height=23     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=110   x=458     y=74     width=19     height=23     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=109   x=477     y=74     width=21     height=23     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=101   x=0     y=105     width=21     height=23     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=99   x=21     y=105     width=21     height=23     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=97   x=42     y=105     width=19     height=23     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=43   x=61     y=105     width=20     height=22     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=42   x=81     y=105     width=19     height=20     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=62   x=100     y=105     width=21     height=20     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=60   x=121     y=105     width=21     height=20     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=94   x=142     y=105     width=22     height=17     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=39   x=164     y=105     width=5     height=14     xoffset=10     yoffset=7    xadvance=24     page=0  chnl=0 
char id=61   x=169     y=105     width=21     height=13     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=44   x=190     y=105     width=10     height=13     xoffset=7     yoffset=34    xadvance=24     page=0  chnl=0 
char id=34   x=200     y=105     width=13     height=13     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=96   x=213     y=105     width=9     height=9     xoffset=8     yoffset=7    xadvance=24     page=0  chnl=0 
char id=126   x=222     y=105     width=21     height=8     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=46   x=243     y=105     width=7     height=7     xoffset=9     yoffset=34    xadvance=24     page=0  chnl=0 
char id=45   x=250     y=105     width=12     height=5     xoffset=7     yoffset=26    xadvance=24     page=0  chnl=0 
char id=95   x=262     y=105     width=25     height=4     xoffset=0     yoffset=45    xadvance=24     page=0  chnl=0 
